[Unit]
Description=Wait for Network to be Online
Documentation=man:systemd.service(5) man:systemd.special(7)
Conflicts=shutdown.target
After=network.target network-online.target multi-user.target

[Install]
WantedBy=client_init.service

[Service]
Type=oneshot
ExecStart= \
    /bin/bash -c ' \
    if [ -e /etc/systemd/system/dhcpcd.service.d/wait.conf ]; \
    then \
        echo "Wait for Network: enabled"; \
        while ! ping -c1 google.com | grep "1 received"; \
        do \
            sleep 1; \
        done; \
    else \
        echo "Wait for Network: disabled"; \
        exit 0; \
    fi'
TimeoutStartSec=1min 30s

